VITE_API_URL=https://buxoro-ovoz.appx.uz
MEDIA_API_URL=https://media-api.main-gate.appx.uz/api/v1/
VITE_IMAGE_UPLOAD_CLIENT=ovoz
VITE_IMAGE_UPLOAD_SECRET=gCosGwTqCNCpIoGnS28V7TfD2V0obDbPaJSY6LvmN7Lg0XPl5Rt6ne9vdbwL+Q
VITE_IMAGE_UPLOAD_KEY=G2DPdL0RN2ldSRuKpnWSRlfZrzBBEtc0qhZ+xQaRjjdTZdV89bausl1KR6l1SkqY
