VITE_API_URL=http://localhost:3002
VITE_MEDIA_API_URL=https://media-api.main-gate.appx.uz/api/v1
VITE_MEDIA_CLIENT=ovoz
VITE_MEDIA_SECRET=secret
VITE_MEDIA_PASSPHRASE=passprase
MEDIA_AUTH_KEY=U2FsdGVkX18rF7/pAOrTgkJ2IcDNaF5nGqkJJmOaaxGoS1R2iw5vO0EFt/fu8rLaD+YsamR2Enmnf1ng/Iu0nblrtvivVl5s18PEbTuPTTlbjcOSCeF154tXciVAPe2vwgwRqr71z/eIkPJuqbNbbUMvOen07l3ev>
MEDIA_API_URL=https://media-api.main-gate.appx.uz/api/v1/
MEDIA_PROJECT_NAME=ovoz